In [2]:
import pandas as pd

In [16]:
data = pd.read_csv('./us_airports.csv', header = 0, encoding='ISO-8859-1')
data.shape

(1829, 11)

In [10]:
unique_airports = list(df['DEST'].drop_duplicates())
unique_airports.append('IAH')

In [17]:
unq_df = data[data['iata_code'].isin(unique_airports)]

In [ ]:
unq_df.to_csv('./us_airports2.csv', header = 0)

In [3]:
df = pd.read_csv('./AllFlightsGrouped.csv', header = 0)
df.head()

,ORIGIN,DEST,YEAR,LABEL,MONTH,DAY_OF_WEEK,UNIQUE_CARRIER,ORIGIN_STATE_ABR,DEST_STATE_ABR,CRS_DEP_TIME,CRS_ELAPSED_TIME,DISTANCE
0,ABE,ATL,2010,0,437,437,437,437,437,437,437,437
1,ABE,ATL,2010,1,74,74,74,74,74,74,74,74
2,ABE,ATL,2010,3,8,8,8,8,8,8,8,8
3,ABE,ATL,2011,0,545,545,545,545,545,545,545,545
4,ABE,ATL,2011,1,129,129,129,129,129,129,129,129

In [4]:
data = pd.DataFrame(columns=['ORIGIN', 'DEST', 'YEAR', 'ON_TIME', 'DELAYED15MIN', 'DIVERTED', 'CANCELLED', 'TOTAL'])

In [5]:
LABELS = ['ON_TIME', 'DELAYED15MIN', 'DIVERTED', 'CANCELLED', 'TOTAL']
for label in LABELS:
    df[label] = 0

In [6]:
def count_types(x):
    count = x['MONTH']
    label_index = x['LABEL']
    x[LABELS[label_index]] = count
    x['TOTAL'] = count
    return x
    
df = df.apply(count_types, axis = 1)

In [7]:
df.head()

,ORIGIN,DEST,YEAR,LABEL,MONTH,DAY_OF_WEEK,UNIQUE_CARRIER,ORIGIN_STATE_ABR,DEST_STATE_ABR,CRS_DEP_TIME,CRS_ELAPSED_TIME,DISTANCE,ON_TIME,DELAYED15MIN,DIVERTED,CANCELLED,TOTAL
0,ABE,ATL,2010,0,437,437,437,437,437,437,437,437,437,0,0,0,437
1,ABE,ATL,2010,1,74,74,74,74,74,74,74,74,0,74,0,0,74
2,ABE,ATL,2010,3,8,8,8,8,8,8,8,8,0,0,0,8,8
3,ABE,ATL,2011,0,545,545,545,545,545,545,545,545,545,0,0,0,545
4,ABE,ATL,2011,1,129,129,129,129,129,129,129,129,0,129,0,0,129

In [8]:
data = df.groupby(by = ['ORIGIN', 'DEST']).sum()

In [9]:
df2 = data.loc[:, data.columns.isin(LABELS + ['ORIGIN', 'DEST'])]

In [10]:
df2.head()

             ON_TIME  DELAYED15MIN  DIVERTED  CANCELLED  TOTAL
ORIGIN DEST
ABE    ATL      1396           239         6         38   1679
       AVP         0             0         0          1      1
       CLE        26             8         0          0     34
       CLT       909           115         0         26   1050
       DTW      1236           311         5         34   1586

In [10]:
df2.to_csv('./summary_all_flights.csv', header = True, index = True)

In [11]:
# df2.groupby(by=['ORIGIN','ORIGIN']).sum().to_csv('./temp.csv', header = True, index = True)
df2.groupby(by=['ORIGIN','ORIGIN']).sum()

               ON_TIME  DELAYED15MIN  DIVERTED  CANCELLED    TOTAL
ORIGIN ORIGIN
ABE    ABE        8729          1774        32        339    10874
ABI    ABI        6374           848         8        185     7415
ABQ    ABQ       82450         14642       213        804    98109
ABR    ABR         564            41         0         12      617
ABY    ABY        2432           544         3         51     3030
ACK    ACK         697           232         2         24      955
ACT    ACT        1769           214         0         79     2062
ACV    ACV        6291          3114        32        622    10059
ACY    ACY        1347           196         2         34     1579
ADK    ADK         209            85         0         18      312
ADQ    ADQ        1580           239         0        193     2012
AEX    AEX        8756          1628        24        226    10634
AGS    AGS        8238          2277         6        210    10731
AKN    AKN         208            35         0          2      245
ALB    ALB       25514          4852        76        628    31070
ALO    ALO         540            63         1         16      620
AMA    AMA       17515          3269        49        433    21266
ANC    ANC       46841          6418       249        556    54064
APN    APN         180            14         0          6      200
ART    ART         595            79         2         26      702
ASE    ASE       10212          2383        19        963    13577
ATL    ATL      965135        214726      2672      17012  1199545
ATW    ATW        9023          1803         6        440    11272
AUS    AUS      108549         18728       256       1134   128667
AVL    AVL       11711          3108        32        372    15223
AVP    AVP        3868           940        19        168     4995
AZA    AZA          41             6         0          0       47
AZO    AZO        3855           567         2        226     4650
BDL    BDL       56051          9906       173       1375    67505
BET    BET        2475           454         4        100     3033
...                ...           ...       ...        ...      ...
SRQ    SRQ       13572          2314        43        170    16099
STL    STL      137358         30715       376       2455   170904
STT    STT        7904          1546        72        104     9626
STX    STX        1786           367        19         21     2193
SUN    SUN        4840           557         8        569     5974
SUX    SUX         546           107         0         14      667
SWF    SWF        3865           896        12        123     4896
SYR    SYR       19759          4823        39        626    25247
TEX    TEX         263            38         0         43      344
TLH    TLH       11922          2938        25        301    15186
TOL    TOL        1123           243         0         52     1418
TPA    TPA      172332         30620       464       1826   205242
TRI    TRI        7738          1515        13        188     9454
TTN    TTN           7             7         0          0       14
TUL    TUL       48307          8287       111       1024    57729
TUP    TUP           1             0         0          0        1
TUS    TUS       57496          8118       123        465    66202
TVC    TVC        7376          1744        16        320     9456
TWF    TWF        3458           400         5         35     3898
TXK    TXK        2653           354         1        113     3121
TYR    TYR        3238           461         6        108     3813
TYS    TYS       28435          6392       108        768    35703
UTM    UTM         175            29         0          4      208
VLD    VLD        2536           530         3         50     3119
VPS    VPS       16204          3956        54        388    20602
WRG    WRG        1815           297        18         44     2174
WYS    WYS         781            26         1          7      815
XNA    XNA       30326          6573       103       1258    38260
YAK    YAK        1835           253        43         38     2169
YUM    YUM        9540          1141         9        196    10886

[327 rows x 5 columns]